<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.wgu.c196_Jonathan_Fletcher">

    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.SET_ALARM" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher_foreground1"
        android:label="C196 Schedule Tracker"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.c196AppTheme">
        <receiver
            android:name="edu.wgu.c196_Jonathan_Fletcher.Utilities.Notifications"
            android:enabled="true"
            android:exported="true" />
        <activity
            android:name="edu.wgu.c196_Jonathan_Fletcher.Activity.EditMentor"
            android:label="Edit Mentor"
            android:parentActivityName="edu.wgu.c196_Jonathan_Fletcher.Activity.MentorDetails" />
        <activity
            android:name="edu.wgu.c196_Jonathan_Fletcher.Activity.EditAssessment"
            android:label="Edit Assessment"
            android:parentActivityName="edu.wgu.c196_Jonathan_Fletcher.Activity.AssessmentDetails" />
        <activity
            android:name="edu.wgu.c196_Jonathan_Fletcher.Activity.EditCourse"
            android:label="Edit Course"
            android:parentActivityName="edu.wgu.c196_Jonathan_Fletcher.Activity.CourseDetails" />
        <activity
            android:name="edu.wgu.c196_Jonathan_Fletcher.Activity.EditTerm"
            android:label="Edit Term"
            android:parentActivityName="edu.wgu.c196_Jonathan_Fletcher.Activity.TermDetails" />
        <activity
            android:name="edu.wgu.c196_Jonathan_Fletcher.Activity.MentorDetails"
            android:label="Mentor Details"
            android:parentActivityName="edu.wgu.c196_Jonathan_Fletcher.Activity.CourseDetails" />
        <activity
            android:name="edu.wgu.c196_Jonathan_Fletcher.Activity.AssessmentDetails"
            android:label="Assessment Details"
            android:parentActivityName="edu.wgu.c196_Jonathan_Fletcher.Activity.CourseDetails" />
        <activity
            android:name="edu.wgu.c196_Jonathan_Fletcher.Activity.AddMentor"
            android:label="Add Mentor"
            android:parentActivityName="edu.wgu.c196_Jonathan_Fletcher.Activity.CourseDetails" />
        <activity
            android:name="edu.wgu.c196_Jonathan_Fletcher.Activity.AddAssessment"
            android:label="Add Assessment"
            android:parentActivityName="edu.wgu.c196_Jonathan_Fletcher.Activity.CourseDetails" />
        <activity
            android:name="edu.wgu.c196_Jonathan_Fletcher.Activity.CourseDetails"
            android:label="Course Details"
            android:parentActivityName="edu.wgu.c196_Jonathan_Fletcher.Activity.TermDetails" />
        <activity
            android:name="edu.wgu.c196_Jonathan_Fletcher.Activity.AddCourse"
            android:label="Add Course"
            android:parentActivityName="edu.wgu.c196_Jonathan_Fletcher.Activity.TermDetails"/>
        <activity
            android:name="edu.wgu.c196_Jonathan_Fletcher.Activity.TermDetails"
            android:label="Term Details"
            android:parentActivityName="edu.wgu.c196_Jonathan_Fletcher.Activity.TermList" />
        <activity
            android:name="edu.wgu.c196_Jonathan_Fletcher.Activity.AddTerm"
            android:label="Add Term"
            android:parentActivityName="edu.wgu.c196_Jonathan_Fletcher.Activity.TermList" />
        <activity
            android:name="edu.wgu.c196_Jonathan_Fletcher.Activity.TermList"
            android:label="Term List"
            android:parentActivityName="edu.wgu.c196_Jonathan_Fletcher.Activity.HomePage" />
        <activity android:name="edu.wgu.c196_Jonathan_Fletcher.Activity.HomePage">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>